
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LEARNING_ICP_BACKEND='/home/byildirim/learn_icp/learning_icp/.dfx/local/canisters/learning_icp_backend/learning_icp_backend.did'
CANISTER_ID_LEARNING_ICP_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_LEARNING_ICP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/byildirim/learn_icp/learning_icp/.dfx/local/canisters/learning_icp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES